{
  "id": "classic-keyboard",
  "name": "Classic Keyboard",
  "key_define_type": "multi",
  "includes_numpad": true,
  "defines": {
    "1": "15.wav",
    "2": "3.wav",
    "3": "16.wav",
    "4": "11.wav",
    "5": "20.wav",
    "6": "19.wav",
    "7": "18.wav",
    "8": "12.wav",
    "9": "14.wav",
    "10": "13.wav",
    "11": "17.wav",
    "12": "15.wav",
    "13": "22.wav",
    "14": "7.wav",
    "15": "24.wav",
    "16": "19.wav",
    "17": "13.wav",
    "18": "1.wav",
    "19": "16.wav",
    "20": "5.wav",
    "21": "8.wav",
    "22": "3.wav",
    "23": "4.wav",
    "24": "20.wav",
    "25": "12.wav",
    "26": "14.wav",
    "27": "10.wav",
    "28": "enter.wav",
    "29": "6.wav",
    "30": "11.wav",
    "31": "10.wav",
    "32": "5.wav",
    "33": "5.wav",
    "34": "15.wav",
    "35": "20.wav",
    "36": "3.wav",
    "37": "20.wav",
    "38": "23.wav",
    "39": "11.wav",
    "40": "3.wav",
    "41": "13.wav",
    "42": "20.wav",
    "43": "20.wav",
    "44": "2.wav",
    "45": "22.wav",
    "46": "2.wav",
    "47": "17.wav",
    "48": "24.wav",
    "49": "7.wav",
    "50": "11.wav",
    "51": "3.wav",
    "52": "7.wav",
    "53": "17.wav",
    "54": "19.wav",
    "55": "13.wav",
    "56": "23.wav",
    "57": "space.wav",
    "58": "6.wav",
    "59": "9.wav",
    "60": "14.wav",
    "61": "19.wav",
    "62": "21.wav",
    "63": "3.wav",
    "64": "5.wav",
    "65": "2.wav",
    "66": "7.wav",
    "67": "5.wav",
    "68": "10.wav",
    "69": "1.wav",
    "70": "6.wav",
    "71": "5.wav",
    "72": "7.wav",
    "73": "23.wav",
    "74": "17.wav",
    "75": "12.wav",
    "76": "19.wav",
    "77": "4.wav",
    "78": "1.wav",
    "79": "18.wav",
    "80": "16.wav",
    "81": "19.wav",
    "82": "1.wav",
    "83": "9.wav",
    "87": "20.wav",
    "88": "2.wav",
    "91": "14.wav",
    "92": "21.wav",
    "93": "20.wav",
    "3597": "7.wav",
    "3612": "21.wav",
    "3613": "8.wav",
    "3637": "20.wav",
    "3639": "14.wav",
    "3640": "8.wav",
    "3653": "24.wav",
    "3655": "15.wav",
    "3657": "20.wav",
    "3663": "6.wav",
    "3665": "17.wav",
    "3666": "23.wav",
    "3667": "6.wav",
    "3675": "8.wav",
    "3676": "8.wav",
    "3677": "8.wav",
    "57416": "17.wav",
    "57419": "24.wav",
    "57421": "19.wav",
    "57424": "7.wav",
    "60999": "15.wav",
    "61000": "17.wav",
    "61001": "20.wav",
    "61003": "24.wav",
    "61005": "19.wav",
    "61007": "6.wav",
    "61008": "7.wav",
    "61009": "17.wav",
    "61010": "23.wav",
    "61011": "6.wav"
  }
}