{
	"id": "classic-mouse",
	"name": "Classic Mouse",
	"key_define_type": "multi",
	"defines": {
		"1": "down.wav",
		"01": "up.wav",
		"2": "down.wav",
		"02": "up.wav",
		"3": "down.wav",
		"03": "up.wav"
	}
}